<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClM-Ff-iov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-2o-Dxk" userLabel="Button Stack View">
                                <rect key="frame" x="178.5" y="674" width="57" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-MR-ViA">
                                        <rect key="frame" x="6.5" y="0.0" width="44" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" red="0.99215686270000003" green="0.1450980392" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="O2o-Bf-k5F" kind="show" id="JOz-hS-l2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-zL-dJS">
                                        <rect key="frame" x="0.0" y="49" width="57" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99215686270000003" green="0.1450980392" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="932-yJ-Eof" kind="show" id="8VX-km-pce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bonfire_logo" translatesAutoresizingMaskIntoConstraints="NO" id="36N-Vf-Lsk">
                                <rect key="frame" x="119" y="312.5" width="176" height="271"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsD-2o-Dxk" secondAttribute="bottom" constant="100" id="DTg-Qv-dw1"/>
                            <constraint firstItem="36N-Vf-Lsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZm-pK-Y3B"/>
                            <constraint firstItem="36N-Vf-Lsk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gxn-IU-j2z"/>
                            <constraint firstItem="wsD-2o-Dxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbP-tG-t1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVM-aR-FiC"/>
                    <connections>
                        <outlet property="bonfireImage" destination="36N-Vf-Lsk" id="2AP-dC-oFW"/>
                        <outlet property="joinButton" destination="CRH-MR-ViA" id="ore-tF-evo"/>
                        <outlet property="loginButton" destination="KRA-zL-dJS" id="Z6v-1z-PMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="460.71428571428567"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0Zb-ur-8eZ">
            <objects>
                <viewController id="O2o-Bf-k5F" userLabel="Register View Controller" customClass="JoinViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qW-i9-KRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-eL-Hid">
                                <rect key="frame" x="20" y="380.5" width="374" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izr-uF-MoE" userLabel="Email Field">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5SG-3r-S1c"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="join"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-la-TQI" userLabel="Password Field">
                                        <rect key="frame" x="0.0" y="75" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i1O-dU-oc6"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="izr-uF-MoE" secondAttribute="trailing" id="9SU-7R-3Oc"/>
                                    <constraint firstAttribute="trailing" secondItem="f1w-la-TQI" secondAttribute="trailing" id="CR2-W7-o9R"/>
                                    <constraint firstItem="izr-uF-MoE" firstAttribute="leading" secondItem="l3X-eL-Hid" secondAttribute="leading" id="HAs-1f-dqD"/>
                                    <constraint firstItem="f1w-la-TQI" firstAttribute="leading" secondItem="l3X-eL-Hid" secondAttribute="leading" id="lDz-MW-x4v"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-ne-fCH">
                                <rect key="frame" x="182" y="553.5" width="50" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.99215686270000003" green="0.1450980392" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinPressed:" destination="O2o-Bf-k5F" eventType="touchUpInside" id="pvC-MX-Ubc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a password with &gt; 6 characters" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-wL-h47" userLabel="Message Label">
                                <rect key="frame" x="-12.5" y="208" width="439" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohq-zz-5bp"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zK6-ne-fCH" firstAttribute="top" secondItem="l3X-eL-Hid" secondAttribute="bottom" constant="38" id="9Ak-So-ZaB"/>
                            <constraint firstItem="XLj-wL-h47" firstAttribute="top" secondItem="Ohq-zz-5bp" secondAttribute="top" constant="120" id="B7D-I4-NYg"/>
                            <constraint firstItem="zK6-ne-fCH" firstAttribute="centerX" secondItem="4qW-i9-KRi" secondAttribute="centerX" id="Hj6-xH-yw8"/>
                            <constraint firstItem="l3X-eL-Hid" firstAttribute="leading" secondItem="Ohq-zz-5bp" secondAttribute="leading" constant="20" id="a25-us-DPg"/>
                            <constraint firstItem="XLj-wL-h47" firstAttribute="centerX" secondItem="4qW-i9-KRi" secondAttribute="centerX" id="aNR-yR-nMT"/>
                            <constraint firstItem="l3X-eL-Hid" firstAttribute="centerY" secondItem="4qW-i9-KRi" secondAttribute="centerY" id="rGK-nS-ncH"/>
                            <constraint firstItem="Ohq-zz-5bp" firstAttribute="trailing" secondItem="l3X-eL-Hid" secondAttribute="trailing" constant="20" id="sYs-oo-nUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oqq-fI-n6i"/>
                    <connections>
                        <outlet property="emailField" destination="izr-uF-MoE" id="tSD-Ib-Q3k"/>
                        <outlet property="joinButton" destination="zK6-ne-fCH" id="md1-4z-MqT"/>
                        <outlet property="messageLabel" destination="XLj-wL-h47" id="4Rp-bE-Fse"/>
                        <outlet property="passwordField" destination="f1w-la-TQI" id="PRT-JN-yXL"/>
                        <segue destination="svR-Mr-HdG" kind="show" identifier="JoinChat" id="DGC-cf-qpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrD-uy-8yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="77.678571428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BRK-y4-dwi">
            <objects>
                <viewController id="932-yJ-Eof" userLabel="Login View Controller" customClass="LoginViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1y-tv-lV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-lo-SpW">
                                <rect key="frame" x="174.5" y="553.5" width="65" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99215686270000003" green="0.1450980392" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="932-yJ-Eof" eventType="touchUpInside" id="oZK-E3-TXJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-Fc-r2N">
                                <rect key="frame" x="20" y="380.5" width="374" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-0E-nnl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hOG-hH-yg4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-rF-R6m">
                                        <rect key="frame" x="0.0" y="75" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Oqw-ac-6wx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mcn-0E-nnl" secondAttribute="trailing" id="1Cz-9h-m8r"/>
                                    <constraint firstItem="Xc6-rF-R6m" firstAttribute="leading" secondItem="zBm-Fc-r2N" secondAttribute="leading" id="Fop-j0-RUT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xc6-rF-R6m" secondAttribute="trailing" id="bTC-FR-2Zq"/>
                                    <constraint firstItem="Mcn-0E-nnl" firstAttribute="leading" secondItem="zBm-Fc-r2N" secondAttribute="leading" id="ez6-52-LTe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tb-WJ-ZjN"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="centerX" secondItem="e1y-tv-lV5" secondAttribute="centerX" id="4kr-HE-3xg"/>
                            <constraint firstItem="Usb-lo-SpW" firstAttribute="centerX" secondItem="e1y-tv-lV5" secondAttribute="centerX" id="PYK-K0-VEe"/>
                            <constraint firstItem="Usb-lo-SpW" firstAttribute="top" secondItem="zBm-Fc-r2N" secondAttribute="bottom" constant="38" id="TPz-ut-NOU"/>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="leading" secondItem="6Tb-WJ-ZjN" secondAttribute="leading" constant="20" id="bz1-gD-lvJ"/>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="centerY" secondItem="e1y-tv-lV5" secondAttribute="centerY" id="gm0-Sh-1Ix"/>
                            <constraint firstItem="6Tb-WJ-ZjN" firstAttribute="trailing" secondItem="zBm-Fc-r2N" secondAttribute="trailing" constant="20" id="oea-re-xgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObK-fu-6fZ"/>
                    <connections>
                        <outlet property="emailField" destination="Mcn-0E-nnl" id="XDD-Uq-J0X"/>
                        <outlet property="loginButton" destination="Usb-lo-SpW" id="Fhx-nT-kCj"/>
                        <outlet property="passwordField" destination="Xc6-rF-R6m" id="HYr-Jt-GiJ"/>
                        <segue destination="svR-Mr-HdG" kind="show" identifier="LoginChat" id="FHS-J3-Um3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-f9-Ggg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="772.76785714285711"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="pQz-cR-eoW">
            <objects>
                <viewController id="svR-Mr-HdG" userLabel="Chat View Controller" customClass="ChatViewController" customModule="Bonfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stl-os-ITs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-wD-gmb">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a5n-5e-Tu7">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5n-5e-Tu7" id="Lkc-k8-jaf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-Sv-GZ3" userLabel="Lower View">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="456-Oj-apU">
                                        <rect key="frame" x="20" y="6" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-Qy-L2r" userLabel="Message Field">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-tX-7gX" userLabel="Send Button">
                                                <rect key="frame" x="353" y="0.0" width="21" height="34"/>
                                                <color key="tintColor" red="0.99215686270000003" green="0.1450980392" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="paperplane" catalog="system">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.1450980392" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPressed:" destination="svR-Mr-HdG" eventType="touchUpInside" id="mjS-gy-cjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="456-Oj-apU" secondAttribute="bottom" constant="20" id="Adi-la-cY5"/>
                                    <constraint firstAttribute="trailing" secondItem="456-Oj-apU" secondAttribute="trailing" constant="20" id="Zo9-Bp-0XU"/>
                                    <constraint firstItem="456-Oj-apU" firstAttribute="leading" secondItem="4RO-Sv-GZ3" secondAttribute="leading" constant="20" id="ybh-f8-GPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvV-ub-IuZ"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="leading" secondItem="bvV-ub-IuZ" secondAttribute="leading" id="4dj-Yb-VVQ"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="trailing" secondItem="bvV-ub-IuZ" secondAttribute="trailing" id="6AK-W6-0B8"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="top" secondItem="c7m-wD-gmb" secondAttribute="bottom" id="IDj-Kj-7AP"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="top" secondItem="Stl-os-ITs" secondAttribute="top" constant="802" id="Nbi-bK-je1"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="bottom" secondItem="bvV-ub-IuZ" secondAttribute="bottom" id="UfV-5D-akH"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="leading" secondItem="c7m-wD-gmb" secondAttribute="leading" id="ZzH-v5-5Qp"/>
                            <constraint firstItem="c7m-wD-gmb" firstAttribute="top" secondItem="bvV-ub-IuZ" secondAttribute="top" id="fM3-kF-K5t"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="trailing" secondItem="c7m-wD-gmb" secondAttribute="trailing" id="lD4-yR-t8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtz-by-4gl"/>
                    <connections>
                        <outlet property="messageTextField" destination="WWe-Qy-L2r" id="uD7-cw-ufl"/>
                        <outlet property="sendButton" destination="5tB-tX-7gX" id="W66-pk-Oak"/>
                        <outlet property="tableView" destination="c7m-wD-gmb" id="hQc-ZN-Ufy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REo-Lu-SC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="460.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9q-R3-8IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClM-Ff-iov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl8-tK-Wb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOl-PS-wHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eex-rA-GKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="460.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DGC-cf-qpa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bonfire_logo" width="176" height="271"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
