<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7FR-sg-R8D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="WXt-nl-N4E">
            <objects>
                <viewController id="7FR-sg-R8D" customClass="LaunchScreenViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5p-mu-LXb" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-fK-alb">
                                <rect key="frame" x="95.5" y="298" width="223" height="300.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampfireTuatara" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-Oo-K63" userLabel="Campfire Image">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="211"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campfire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-JK-Ka1" userLabel="Campfire Label">
                                        <rect key="frame" x="0.0" y="236" width="223" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                        <color key="textColor" name="Tuatara"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfR-JK-Ka1" firstAttribute="centerX" secondItem="hBk-fK-alb" secondAttribute="centerX" id="iTr-Uj-MBq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7p-7r-gDh"/>
                        <color key="backgroundColor" name="CampfireWhite"/>
                        <constraints>
                            <constraint firstItem="hBk-fK-alb" firstAttribute="centerX" secondItem="F5p-mu-LXb" secondAttribute="centerX" id="0Xj-Zb-Ruh"/>
                            <constraint firstItem="hBk-fK-alb" firstAttribute="centerY" secondItem="F5p-mu-LXb" secondAttribute="centerY" id="dBm-IP-qff"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ClM-Ff-iov" kind="show" identifier="ToWelcome" id="tRu-Mo-SyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YU-Od-XbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-uu-6Cy" userLabel="Logo Stack View">
                                <rect key="frame" x="95.5" y="271" width="223" height="300.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampfireTuatara" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-0s-5hn">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="211"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campfire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-Ny-nQN">
                                        <rect key="frame" x="0.0" y="236" width="223" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                        <color key="textColor" name="Tuatara"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Yd-Ny-nQN" firstAttribute="centerX" secondItem="Bpu-uu-6Cy" secondAttribute="centerX" id="hFQ-qR-Weg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-2o-Dxk" userLabel="Button Stack View">
                                <rect key="frame" x="50" y="652" width="314" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-MR-ViA">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.2196078431372549" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BS3-md-wEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" name="Tuatara"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" name="CampfireWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="O2o-Bf-k5F" kind="show" id="JOz-hS-l2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-zL-dJS">
                                        <rect key="frame" x="0.0" y="80" width="314" height="60"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.2196078431372549" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C3e-Af-u0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" name="Tuatara"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="CampfireWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="932-yJ-Eof" kind="show" id="8VX-km-pce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CRH-MR-ViA" firstAttribute="leading" secondItem="wsD-2o-Dxk" secondAttribute="leading" id="OdF-yc-Y31"/>
                                    <constraint firstAttribute="trailing" secondItem="KRA-zL-dJS" secondAttribute="trailing" id="mtH-9w-L7p"/>
                                    <constraint firstItem="KRA-zL-dJS" firstAttribute="leading" secondItem="wsD-2o-Dxk" secondAttribute="leading" id="nB1-35-BBR"/>
                                    <constraint firstAttribute="trailing" secondItem="CRH-MR-ViA" secondAttribute="trailing" id="oR1-YC-N9M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CampfireWhite"/>
                        <constraints>
                            <constraint firstItem="wsD-2o-Dxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DXT-cG-UeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsD-2o-Dxk" secondAttribute="trailing" constant="50" id="UUL-Hh-fbn"/>
                            <constraint firstItem="Bpu-uu-6Cy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="da3-20-6OG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsD-2o-Dxk" secondAttribute="bottom" constant="50" id="gY0-oI-qKt"/>
                            <constraint firstItem="Bpu-uu-6Cy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lj8-hJ-WSR"/>
                            <constraint firstItem="wsD-2o-Dxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhN-LR-JPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVM-aR-FiC"/>
                    <connections>
                        <outlet property="joinButton" destination="CRH-MR-ViA" id="ore-tF-evo"/>
                        <outlet property="loginButton" destination="KRA-zL-dJS" id="Z6v-1z-PMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="460.71428571428567"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="0Zb-ur-8eZ">
            <objects>
                <viewController id="O2o-Bf-k5F" userLabel="Join View Controller" customClass="JoinViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qW-i9-KRi" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campfire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-NU-3fv" userLabel="Campfire Label">
                                <rect key="frame" x="95.5" y="189.5" width="223" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <color key="textColor" name="Tuatara"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an email address and password to join Campfire ⛺️" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-wL-h47" userLabel="Notification Label">
                                <rect key="frame" x="75" y="267.5" width="264" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.70980392156862748" green="0.3411764705882353" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13.75" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-eL-Hid" userLabel="Text Field Stack View">
                                <rect key="frame" x="50" y="354" width="314" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="izr-uF-MoE" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Tuatara"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QoV-1z-w01"/>
                                        </constraints>
                                        <color key="textColor" name="Tuatara"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-la-TQI" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="74" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Tuatara"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FcA-YR-0zh"/>
                                        </constraints>
                                        <color key="textColor" name="Tuatara"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="izr-uF-MoE" firstAttribute="leading" secondItem="l3X-eL-Hid" secondAttribute="leading" id="06E-L4-U4i"/>
                                    <constraint firstAttribute="trailing" secondItem="f1w-la-TQI" secondAttribute="trailing" id="6jz-VN-AUc"/>
                                    <constraint firstAttribute="trailing" secondItem="izr-uF-MoE" secondAttribute="trailing" id="BZW-K5-8wt"/>
                                    <constraint firstItem="f1w-la-TQI" firstAttribute="leading" secondItem="l3X-eL-Hid" secondAttribute="leading" id="qd3-n6-J9i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-ne-fCH" userLabel="Join Button">
                                <rect key="frame" x="50" y="510" width="314" height="60"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.2196078431372549" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6me-WM-9LH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" name="CampfireWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="O2o-Bf-k5F" eventType="touchUpInside" id="Nw1-8n-mpq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CampfireTuatara" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-dR-ZaC" userLabel="Campfire Footer Image">
                                <rect key="frame" x="160" y="674" width="94" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="o5U-wb-8fY"/>
                                    <constraint firstAttribute="width" constant="76" id="o9k-gB-LHT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohq-zz-5bp"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ohq-zz-5bp" firstAttribute="trailing" secondItem="l3X-eL-Hid" secondAttribute="trailing" constant="50" id="GgN-r8-ltg"/>
                            <constraint firstItem="zN3-dR-ZaC" firstAttribute="centerX" secondItem="4qW-i9-KRi" secondAttribute="centerX" id="K7q-P5-fqt"/>
                            <constraint firstItem="l3X-eL-Hid" firstAttribute="leading" secondItem="Ohq-zz-5bp" secondAttribute="leading" constant="50" id="Kgu-lg-sCV"/>
                            <constraint firstItem="zK6-ne-fCH" firstAttribute="top" secondItem="l3X-eL-Hid" secondAttribute="bottom" constant="22" id="LvI-MZ-dvL"/>
                            <constraint firstItem="XLj-wL-h47" firstAttribute="leading" secondItem="4qW-i9-KRi" secondAttribute="leading" constant="75" id="N76-Iv-pCg"/>
                            <constraint firstItem="l3X-eL-Hid" firstAttribute="centerX" secondItem="4qW-i9-KRi" secondAttribute="centerX" id="NQR-cD-UUl"/>
                            <constraint firstItem="l3X-eL-Hid" firstAttribute="centerY" secondItem="4qW-i9-KRi" secondAttribute="centerY" id="RAh-Op-WfJ"/>
                            <constraint firstItem="Ohq-zz-5bp" firstAttribute="bottom" secondItem="zN3-dR-ZaC" secondAttribute="bottom" constant="50" id="RLQ-1t-7fl"/>
                            <constraint firstItem="zK6-ne-fCH" firstAttribute="leading" secondItem="Ohq-zz-5bp" secondAttribute="leading" constant="50" id="TJ9-5r-iCX"/>
                            <constraint firstItem="XLj-wL-h47" firstAttribute="centerX" secondItem="4qW-i9-KRi" secondAttribute="centerX" id="XBW-fh-taK"/>
                            <constraint firstItem="l3X-eL-Hid" firstAttribute="top" secondItem="XLj-wL-h47" secondAttribute="bottom" constant="22" id="Z0Z-V4-Yko"/>
                            <constraint firstItem="Ohq-zz-5bp" firstAttribute="trailing" secondItem="zK6-ne-fCH" secondAttribute="trailing" constant="50" id="fYr-rf-pG1"/>
                            <constraint firstAttribute="trailing" secondItem="XLj-wL-h47" secondAttribute="trailing" constant="75" id="hQk-ff-8ax"/>
                            <constraint firstItem="l3X-eL-Hid" firstAttribute="top" secondItem="5Lh-NU-3fv" secondAttribute="bottom" constant="100" id="kJI-Ag-Liw"/>
                            <constraint firstItem="5Lh-NU-3fv" firstAttribute="centerX" secondItem="4qW-i9-KRi" secondAttribute="centerX" id="l0K-pS-80p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="Oqq-fI-n6i"/>
                    <connections>
                        <outlet property="emailTextField" destination="izr-uF-MoE" id="tSD-Ib-Q3k"/>
                        <outlet property="joinButton" destination="zK6-ne-fCH" id="3kB-u2-GrK"/>
                        <outlet property="notificationLabel" destination="XLj-wL-h47" id="4Rp-bE-Fse"/>
                        <outlet property="notificationLabelBottomConstraint" destination="Z0Z-V4-Yko" id="9Rb-vY-BVM"/>
                        <outlet property="notificationLabelLeadingConstraint" destination="N76-Iv-pCg" id="u46-Vo-Lv3"/>
                        <outlet property="notificationLabelTrailingConstraint" destination="hQk-ff-8ax" id="OXh-fm-weT"/>
                        <outlet property="passwordTextField" destination="f1w-la-TQI" id="PRT-JN-yXL"/>
                        <segue destination="svR-Mr-HdG" kind="show" identifier="Join" id="DGC-cf-qpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrD-uy-8yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="77.678571428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BRK-y4-dwi">
            <objects>
                <viewController id="932-yJ-Eof" userLabel="Login View Controller" customClass="LoginViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1y-tv-lV5" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campfire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-xW-b3A" userLabel="Campfire Label">
                                <rect key="frame" x="95.5" y="189.5" width="223" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <color key="textColor" name="Tuatara"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an email address and password to login ⛺️" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-Tk-kA2" userLabel="Notification Label">
                                <rect key="frame" x="75" y="289" width="264" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.70980392156862748" green="0.3411764705882353" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13.75" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-Fc-r2N" userLabel="Text Field Stack View">
                                <rect key="frame" x="50" y="354" width="314" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-0E-nnl">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Tuatara"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Xm-ue-dwT"/>
                                        </constraints>
                                        <color key="textColor" name="Tuatara"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-rF-R6m">
                                        <rect key="frame" x="0.0" y="74" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Tuatara"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xxL-V3-YpZ"/>
                                        </constraints>
                                        <color key="textColor" name="Tuatara"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mcn-0E-nnl" firstAttribute="leading" secondItem="zBm-Fc-r2N" secondAttribute="leading" id="6bE-tS-4Nd"/>
                                    <constraint firstItem="Xc6-rF-R6m" firstAttribute="leading" secondItem="zBm-Fc-r2N" secondAttribute="leading" id="g3k-Ul-30B"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcn-0E-nnl" secondAttribute="trailing" id="pUl-tQ-PlO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xc6-rF-R6m" secondAttribute="trailing" id="wsG-79-CGK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-lo-SpW">
                                <rect key="frame" x="50" y="510" width="314" height="60"/>
                                <color key="backgroundColor" name="Jakarta"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7nO-kC-oGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="CampfireWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="932-yJ-Eof" eventType="touchUpInside" id="ca6-LS-GO9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampfireTuatara" translatesAutoresizingMaskIntoConstraints="NO" id="O95-DT-BBT" userLabel="Campfire Footer Image">
                                <rect key="frame" x="169" y="696" width="76" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="BY0-RA-M9k"/>
                                    <constraint firstAttribute="height" constant="96" id="umw-wg-e2B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tb-WJ-ZjN"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Usb-lo-SpW" firstAttribute="leading" secondItem="6Tb-WJ-ZjN" secondAttribute="leading" constant="50" id="52S-TV-q37"/>
                            <constraint firstItem="Usb-lo-SpW" firstAttribute="top" secondItem="zBm-Fc-r2N" secondAttribute="bottom" constant="22" id="90t-ef-v4V"/>
                            <constraint firstItem="6Tb-WJ-ZjN" firstAttribute="bottom" secondItem="O95-DT-BBT" secondAttribute="bottom" constant="50" id="DES-mW-mcW"/>
                            <constraint firstItem="6Tb-WJ-ZjN" firstAttribute="trailing" secondItem="NLV-Tk-kA2" secondAttribute="trailing" constant="75" identifier="notificationLabelTrailing" id="IGV-Go-ve4"/>
                            <constraint firstItem="6Tb-WJ-ZjN" firstAttribute="trailing" secondItem="zBm-Fc-r2N" secondAttribute="trailing" constant="50" id="ISC-OQ-Ee7"/>
                            <constraint firstItem="NLV-Tk-kA2" firstAttribute="leading" secondItem="6Tb-WJ-ZjN" secondAttribute="leading" constant="75" identifier="notificationLabelLeading" id="LGh-Xz-Ptn"/>
                            <constraint firstItem="6Tb-WJ-ZjN" firstAttribute="bottom" secondItem="O95-DT-BBT" secondAttribute="bottom" constant="50" id="LWz-5x-6B0"/>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="top" secondItem="Phg-xW-b3A" secondAttribute="bottom" constant="100" id="NgO-0H-aqj"/>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="leading" secondItem="6Tb-WJ-ZjN" secondAttribute="leading" constant="50" id="XbW-a3-s90"/>
                            <constraint firstItem="NLV-Tk-kA2" firstAttribute="centerX" secondItem="e1y-tv-lV5" secondAttribute="centerX" id="bmX-F4-xvf"/>
                            <constraint firstItem="Usb-lo-SpW" firstAttribute="centerX" secondItem="e1y-tv-lV5" secondAttribute="centerX" id="cS1-Gt-e5u"/>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="centerY" secondItem="e1y-tv-lV5" secondAttribute="centerY" id="eyr-jB-ywp"/>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="centerX" secondItem="e1y-tv-lV5" secondAttribute="centerX" id="p4v-IE-M75"/>
                            <constraint firstItem="Phg-xW-b3A" firstAttribute="centerX" secondItem="e1y-tv-lV5" secondAttribute="centerX" id="pEa-d4-3Ws"/>
                            <constraint firstItem="zBm-Fc-r2N" firstAttribute="top" secondItem="NLV-Tk-kA2" secondAttribute="bottom" constant="22" id="txU-Ab-K5J"/>
                            <constraint firstItem="6Tb-WJ-ZjN" firstAttribute="trailing" secondItem="Usb-lo-SpW" secondAttribute="trailing" constant="50" id="y5L-V2-TuY"/>
                            <constraint firstItem="O95-DT-BBT" firstAttribute="centerX" secondItem="e1y-tv-lV5" secondAttribute="centerX" id="yNv-gi-kok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ObK-fu-6fZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mcn-0E-nnl" id="XDD-Uq-J0X"/>
                        <outlet property="loginButton" destination="Usb-lo-SpW" id="4tN-3J-1cy"/>
                        <outlet property="notificationLabel" destination="NLV-Tk-kA2" id="gss-L3-BNf"/>
                        <outlet property="notificationLabelBottomConstraint" destination="txU-Ab-K5J" id="UyV-YB-OLk"/>
                        <outlet property="notificationLabelLeading" destination="LGh-Xz-Ptn" id="M6p-mR-geL"/>
                        <outlet property="notificationLabelTrailing" destination="IGV-Go-ve4" id="s1W-Uc-3Yd"/>
                        <outlet property="passwordTextField" destination="Xc6-rF-R6m" id="HYr-Jt-GiJ"/>
                        <segue destination="svR-Mr-HdG" kind="show" identifier="Login" id="FHS-J3-Um3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-f9-Ggg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="772.76785714285711"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="pQz-cR-eoW">
            <objects>
                <viewController id="svR-Mr-HdG" userLabel="Chat View Controller" customClass="ChatViewController" customModule="Campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stl-os-ITs" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-wD-gmb">
                                <rect key="frame" x="0.0" y="56" width="414" height="666"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-Sv-GZ3" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="722" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="456-Oj-apU" userLabel="Compose Stack View">
                                        <rect key="frame" x="20" y="30" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-Qy-L2r" userLabel="Message Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Tuatara"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9q0-D3-ILE"/>
                                                </constraints>
                                                <color key="textColor" name="Tuatara"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.090196078431372548" green="0.13333333333333333" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-tX-7gX" userLabel="Send Button">
                                                <rect key="frame" x="344" y="0.0" width="30" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="M19-dX-FHj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" name="Jakarta"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="Jakarta"/>
                                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="svR-Mr-HdG" eventType="touchUpInside" id="pSo-Sc-Nex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="456-Oj-apU" secondAttribute="trailing" constant="20" id="Zo9-Bp-0XU"/>
                                    <constraint firstAttribute="height" constant="120" id="c5r-oH-l0k"/>
                                    <constraint firstItem="456-Oj-apU" firstAttribute="centerY" secondItem="4RO-Sv-GZ3" secondAttribute="centerY" id="vqj-kf-nt8"/>
                                    <constraint firstItem="456-Oj-apU" firstAttribute="centerX" secondItem="4RO-Sv-GZ3" secondAttribute="centerX" id="wde-gm-Kuj"/>
                                    <constraint firstItem="456-Oj-apU" firstAttribute="leading" secondItem="4RO-Sv-GZ3" secondAttribute="leading" constant="20" id="ybh-f8-GPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvV-ub-IuZ"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="leading" secondItem="bvV-ub-IuZ" secondAttribute="leading" id="4dj-Yb-VVQ"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="trailing" secondItem="bvV-ub-IuZ" secondAttribute="trailing" id="6AK-W6-0B8"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="top" secondItem="c7m-wD-gmb" secondAttribute="bottom" id="IDj-Kj-7AP"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="leading" secondItem="c7m-wD-gmb" secondAttribute="leading" id="ZzH-v5-5Qp"/>
                            <constraint firstItem="c7m-wD-gmb" firstAttribute="top" secondItem="bvV-ub-IuZ" secondAttribute="top" id="fM3-kF-K5t"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="trailing" secondItem="c7m-wD-gmb" secondAttribute="trailing" id="lD4-yR-t8w"/>
                            <constraint firstItem="4RO-Sv-GZ3" firstAttribute="bottom" secondItem="bvV-ub-IuZ" secondAttribute="bottom" id="vrY-0T-kDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="qtz-by-4gl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="I0A-jZ-dta">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="svR-Mr-HdG" id="tlN-YR-vsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="WWe-Qy-L2r" id="uD7-cw-ufl"/>
                        <outlet property="sendButton" destination="5tB-tX-7gX" id="jMi-CF-eUh"/>
                        <outlet property="tableView" destination="c7m-wD-gmb" id="hQc-ZN-Ufy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REo-Lu-SC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="460.71428571428567"/>
        </scene>
        <!--Campfire Chat-->
        <scene sceneID="l9q-R3-8IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ClM-Ff-iov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Campfire Chat" id="Xp4-I6-6QK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl8-tK-Wb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" name="Tuatara"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" name="Tuatara"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOl-PS-wHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eex-rA-GKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DGC-cf-qpa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="CampfireTuatara" width="176" height="211"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="CampfireWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Jakarta">
            <color red="0.28200000524520874" green="0.2199999988079071" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tuatara">
            <color red="0.14499999582767487" green="0.14100000262260437" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
